<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Velo d'ici et d'ailleurs - Apprendre à faire du vélo de 18 à 98 ans</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>


    <!-- Custom styles for this template -->
    <link href="css/clean-blog.css" rel="stylesheet">

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Séances d’apprentissage</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Parcours</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="temoignages.html">Témoignages</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<!-- Page Header -->
<header class="masthead" style="background-image: url('img/velo-malysia.jpg')">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-md-10 mx-auto">
                <div class="site-heading">
                    <h1>Parcours</h1>
                </div>
            </div>
        </div>
    </div>
</header>

<section  id="portfolio">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Parcours</h2>
                <hr class="my-4">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="caption">Voici des exemples de parcours accessibles en fin de formation.</h2>
                <hr class="my-4">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row no-gutters popup-gallery">
            <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box" href="img/parcours/fullsize/1.jpeg">
                    <img class="img-fluid" src="img/parcours/thumbnails/1.jpeg" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                10/06/2018
                            </div>
                            <div class="project-name">
                                4.22KM
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4  col-sm-6">
                <a class="portfolio-box" href="img/parcours/fullsize/2.jpeg">
                    <img class="img-fluid" src="img/parcours/thumbnails/2.jpeg" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                28/04/2018
                            </div>
                            <div class="project-name">
                                9.4KM
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4  col-sm-6">
                <a class="portfolio-box" href="img/parcours/fullsize/3.jpeg">
                    <img class="img-fluid" src="img/parcours/thumbnails/3.jpeg" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">

                            <div class="project-name">
                                9.21KM
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4  col-sm-6">
                <a class="portfolio-box" href="img/parcours/fullsize/4.jpeg">
                    <img class="img-fluid" src="img/parcours/thumbnails/4.jpeg" alt="">
                </a>
            </div>
            <div class="col-lg-4  col-sm-6">
                <a class="portfolio-box" href="img/parcours/fullsize/5.jpeg">
                    <img class="img-fluid" src="img/parcours/thumbnails/5.jpeg" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">

                            <div class="project-name">
                                4.81KM
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4  col-sm-6">
                <a class="portfolio-box" href="img/parcours/fullsize/6.jpeg">
                    <img class="img-fluid" src="img/parcours/thumbnails/6.jpeg" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-name">
                                11,19KM
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>


<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <ul class="list-inline text-center">
                    <li class="list-inline-item">
                        <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                        </a>
                    </li>
                </ul>
                <p class="copyright text-muted">Copyright &copy; VIA 2018</p>
            </div>
        </div>
    </div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
<!-- Custom scripts for this template -->
<script src="js/clean-blog.js"></script>

</body>

</html>
